PATH = "/base/production/displaytester/g2d_performancetester"
INFO = true
LIMIT = true
DEPENDS = "g2d-sample"
DATA = "bike_1920x1080_220.bin,bike_1920x1080_220_90.bin,I420_4096x2160_coast_90.bin,I420_4096x2160_coast.bin"

command = "g2d_performancetester.sh"
run_alone = trues
run_times = 1
