#This is the parameter of Equalizer
#AllWinner all rights reserved
#23-03-02 16-11-35
#PlatformIC: 2=R128; 1=A100; 0=Other
#EQ
#PreGainDB = 0
#GlobalEnable = True
#PlatformIC = 0
#Band = 10

#### Basic parameters ####
channels=1 # set according to file format 
dump_flag=1 # dump params of struct eq_prms_t@eq.c
enabled=1 # 1:enable awequal,0:disable
bin_num=10 #no. of bands
samplerate=48000 #should be equal to formats of audio flie

#### Core parameters ####
#[BQn]: nth biquad filter
#type 0:Low pass shelving filter
#     1:Band pass peak filter
#     2:High pass shelving filter
#     3:Low pass filter
#     4:High pass filter
#frequency  : frequency point
#gain       :{-15}db ~ {15}db
#quality : 0.1-20
#FilterType       Fc      Gain        Quality 
#BQ1
#FilterType = 4, Fc = 24.40029, G = 0.42, Q = 1, Enable = True
params=4 24 0 1
#BQ2
#FilterType = 1, Fc = 36.16634, G = -0.42, Q = 1, Enable = True
params=1 36 0 1
#BQ3
#FilterType = 1, Fc = 67.29176, G = 0.14, Q = 1, Enable = True
params=1 67 0 1
#BQ4
#FilterType = 1, Fc = 149.1348, G = -0.42, Q = 1, Enable = True
params=1 149 0 1
#BQ5
#FilterType = 1, Fc = 292.4315, G = -0.42, Q = 1, Enable = True
params=1 292 0 1
#BQ6
#FilterType = 4, Fc = 16.6067, G = 0.14, Q = 1, Enable = True
params=4 17 0 1
#BQ7
#FilterType = 1, Fc = 665.3272, G = -0.14, Q = 1, Enable = True
params=1 665 0 1
#BQ8
#FilterType = 1, Fc = 1553.962, G = 0, Q = 1, Enable = True
params=1 1554 0 1
#BQ9
#FilterType = 1, Fc = 3384.242, G = 0, Q = 1, Enable = True
params=1 3384 0 1
#BQ10
#FilterType = 1, Fc = 7566.178, G = 0, Q = 1, Enable = True
params=1 7566 0 1
#BQ11
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ12
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ13
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ14
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ15
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ16
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ17
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ18
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = True
#params=1 148 -3 1
#BQ19
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
#BQ20
#FilterType = 1, Fc = 148, G = -3, Q = 1, Enable = False
#params=1 148 -3 1
